//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS","JTAC/CAS"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Механизированная группа немецкого контингента в Чернаруси Франц в результате неожиданной атаки ЧДКЗ с флангов оказалась отрезанной от основных сил и сейчас удерживает позиции в н.п. Новая Петровка. Командование группы решило выходить из окружения и прорываться к союзникам. В то время как противник наращивает силы для блокировки группы, в его тыл смогла прорваться группа спецназа парашютного подразделения бундесвера. При поддержке ВВС США группа займётся уничтожением отдельных целей для облегчения вывода подразделений, попавших в окружение."
END

TOPIC("А. Враждебные силы:")
"ВС ЧДКЗ<br /><br />Механизированная бригада:<br />До 2х отделений пехоты в н.п. Синысток и Топольники<br />Танковый взвод на западе от н.п. Новая Петровка - 3 Т-72, пехота<br />Миномётная батарея в районе лесопилки - 2 82мм миномёта, пехота<br />Блокпост - 1 БМП-2, пехота<br />Пехота на укреплённых позициях на дороге в сторону н.п. Новая Петровка<br /><br />ПВО:<br />1 грузовой автомобиль Урал с ЗУ-23-2<br />1 Шилка (вне зоны операции)<br />1 Игла-10 (вне зоны операции)<br />"
END

TOPIC("Б. Дружественные силы:")
"Fallschirmjäger Battalion Bundeswehr:<br />1'6 - 2 чел.<br />1'1 - 9 чел.<br /><br />United States Air Force<br />A-10А - Drummer-1<br /><br />Kampfgruppe Franz"
END

TOPIC("II. Задание:")
"1. Уничтожить блокпост и разминировать дорогу<br />2. Уничтожить миномётную батарею<br />3. Уничтожить 3 Т-72<br />4. Отчистить дорогу от противника (опционально)<br />5. Уничтожить ПТРК в н.п. Топольники (опционально)<br />"
END

TOPIC("III. Выполнение:")
"В данный момент ваша группа находится на небольшом удалении от его передовых позиций противника. Для облегчения деблокирования союзников необходимо уничтожить наиболее важные цели: миномётную батарею, танки Т-72 и блокпост. Для выполнения задания вам в поддержку выделен штурмовой самолёт А-10А ВВС США. <br /><br />Командиры и авианаводчик имеют в снаряжении лазерный целеуказатель для более точной авиаподдержки. При оказании авиаподдержки принимайте во внимание местоположение ПВО. "
END

TOPIC("IV. Поддержка:")
"Транспорт:<br />3x Fennek<br /><br />CAS:<br />1x A-10A"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />1'1 - SR CH 1<br />"
END

TOPIC("VI. Замечания:")
"Территория вне зоны операции не доступна для наземной группы. "
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Подвод подкрепов, микро танками."
END
};

ADD_TOPICS